<!--1. Tipos de datos. Se deben elaborar los siguientes apartados:
a) Un archivo “html” con la estructura básica del mismo (head + body). 
Que mostrará el siguiente mensaje dentro del body “Se van a mostrar 3 mensajes 
a través de la página” (como sugerencia usar la sentencia de párrafo <p><\p>).-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 - Tipos de datos</title>
</head>
<body>
    <p>Se van a mostrar 3 mensajes a través de la página</p>
    <script src="actividad1.js"></script>
</body>
</html>
